{
  "name": "cs353_project",
  "version": "1.0.0",
  "description": "Group project for CS353 Software Engineering. Members: Baily, Linh, Menna, Yen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menna, Baily, Yen, Linh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhtran2407/SWEProject.git"
  },
  "bugs": {
    "url": "https://github.com/linhtran2407/SWEProject/issues"
  },
  "homepage": "https://github.com/linhtran2407/SWEProject#readme"
}
